{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 MBProgressHUD
\f1 \'ca\'b9\'d3\'c3
\f0 \
\

\fs26 1. 
\f1 \'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3 \
\
\'b5\'af\'b3\'f6\'d0\'c5\'cf\'a2\
[
\f0 MBProgressHUD 
\f2\b \CocoaLigature0 showError
\f1\b0 \CocoaLigature1 ];
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 [
\f0 MBProgressHUD 
\f2\b \CocoaLigature0 showSuccess
\f1\b0 \CocoaLigature1 ];\
[
\f0 MBProgressHUD 
\f2\b \CocoaLigature0 showMessage:@\'93\'94
\f1\b0 \CocoaLigature1 ];
\f0 \
\

\f1 \'b9\'d8\'b1\'d5\'d0\'c5\'cf\'a2
\f0 \

\f1 [
\f0 MBProgressHUD 
\f2\b \CocoaLigature0 hideHUD
\f1\b0 \CocoaLigature1 ];}